* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --width: 0%;
    --bc: white;
    --text: rgb(11, 11, 11);
}

.container {
    width: 100vw;
    height: fit-content;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 245, 241);

}

.Box {
    width: 90vw;
    height: 90vh;
    display: flex;
}

.menu {
    width: 75%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

}

::-webkit-scrollbar {
    background-color: rgb(245, 245, 241);
}

.cart-box {
    width: 25%;
    max-height: 400px;
    border-radius: 7px;
}

.cart-info {
    background-color: #fff;
    border-radius: 9px;
    padding: 25px 20px;
}

.cart-text {
    color: var(--text);
    transition: .4s;
}


.items-cart-list{
    overflow-y: scroll;
    max-height: 300px;
    
}

.items-cart-list::-webkit-scrollbar{
    background-color: #fff;
}

.cart-empty {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cart-empty h4 {
    color: #844444;
    font-size: .8rem;
}

.Total-items {
    color: brown;
    font-size: 1.5rem;
}

.cart-fill {
    width: 100%;
    height: 40%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    margin-top: 7px;
}

.ordered-items {
    align-items: start;
    justify-content: start;
}

.total-cart {
    transition: .5s;
}

.cancel {
    width: max-content;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid gray;
    transition: .3s;
    cursor: pointer;
    align-self: center;
}

.cancel:hover {
    border: 1px solid black;
}

.ordered-items * {
    font-size: .8rem;
    font-weight: 550;
    color: gray;
}

p {
    margin-top: 5px;
}

.name {
    color: rgb(65, 52, 52);
}

.count {
    color: rgb(182, 64, 64);
    margin-right: 7px;
}

.prices {
    color: rgb(189, 23, 23);
    font-weight: bold;
}

.payed-price {
    color: rgb(80, 77, 77);
    margin: 0 5px;
}

.sep-line {
    background-color: #ececec;
    height: 1px;
    width: 100%;
    margin-top: 14px;
    align-self: flex-end;
}

.total-info {
    margin-top: 17px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: .8rem;
    color: rgb(92, 90, 90);
}

.order-total {
    color: #4a3f3f;
    font-weight: 600;
}

.amount {
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(22, 22, 22);
}

.carbon {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 5px;
    padding: 10px 16px;
    width: 86%;
    border-radius: 4px;
    margin-left: 2px;
    background-color: #fff5f7;
    font-size: .7rem;
    color: gray;
}

.confirm-order {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0px;
    cursor: pointer;
    width: 95%;
    border-radius: 20px;
    margin-left: 10px;
    background-color: rgb(181, 70, 46);
    font-size: .9rem;
    color: white;
    transition: .5s;
}

.confirm-order:hover {
    background-color: rgb(146, 51, 30);
}

.carbon-black {
    color: #0c0c0c;
}

.list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 80px;

}

header {
    margin: 10px 10px;
    width: 90%;
    position: sticky;
    top: 25px;
}

header span {
    color: rgb(61, 55, 55);
    font-size: 2.3rem;
    font-weight: bold;
}

.item-card {
    margin: 7px 0;
    width: 30%;
    height: 40%;
    position: relative;
}

.item-cart:hover {
    border: 1px solid rgb(180, 31, 31);
    --bc: brown;
    --text: brown;

}

.img {
    height: 70%;
    object-fit: cover;
    object-position: center;
    box-sizing: border-box;
    border-radius: 9px;
}

.img-hover {
    border: 2px solid var(--bc);
}

.img img {
    width: 100%;
    height: 100%;
    border-radius: 9px;
}

.item-cart {
    position: absolute;
    bottom: 85px;
    font-weight: 550;
    left: 18%;
    color: rgb(33, 32, 30);
    width: 50%;
    background-color: beige;
    padding: 11px 15px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 7px;
    cursor: pointer;
    align-items: center;
    border: 1px solid rgb(43, 42, 42);
    overflow: hidden;
    transition: .3s;
}

.item-cart:hover .img-hover {
    border: 2px solid brown;
}

.more {
    position: absolute;
    bottom: 85px;
    font-weight: 550;
    left: 13%;
    color: rgb(33, 32, 30);
    width: 65%;
    background-color: brown;
    padding: 9px 5px;
    border-radius: 30px;
    text-align: center;
    display: flex;
    justify-content: space-around;
    gap: 7px;
    align-items: center;
    transition: .8s;
}

.more img {
    border-radius: 50%;
    padding: 5px;
    border: 1px solid gray;
    cursor: pointer;
    transition: .6s;
}

.more img:hover {
    background-color: black;
    filter: invert(1);

}



/* .item-cart::before {
    content: '';
    width: var(--width);
    height: 100%;
    background-color: rgb(118, 75, 75);
    border-radius: 30px;
    position: absolute;
    left: 0%;
    transition: .8s;
}


.item-cart:hover {
    --width: 100%;
} */

.info {
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 7px;
    margin-top: 35px;
}

.first {
    color: rgb(122, 122, 122);
    font-size: .8rem;
}

.second {
    font-weight: bold;
}

.price {
    color: rgb(120, 120, 120);
    font-weight: 400;
}

.confirmed {
    width: 450px;
    max-height: 480px;
    background-color: #ffffff;
    position: fixed;
    top: 15%;
    left: 30%;
    border-radius: 7px;
    display: none;
    filter: brightness(1);
    padding-bottom: 25px;
    z-index: 0;
}

.confirmed-img {
    margin: 12px 20px;
}

.confirmed h2 {
    font-weight: bold;
    margin: 0px 20px;
}

.food {
    color: rgb(159, 157, 157);
    font-size: .8rem;
    margin: 4px 20px;
}

.carted-list {
    background-color: #f9f7f7;
    width: 90%;
    max-height: 290px;
    overflow-y: scroll;
    margin: 15px 20px;
    padding-bottom: 2px;
}

.content-holder {
    display: flex;
    gap: 10px;
    align-items: center;
}

.confirmed-amount {
    color: rgb(64, 62, 62);
    font-weight: bold;
    font-size: 1.3rem;
}

.confirm-count {
    color: brown;
    font-size: .8rem;
}

.content-holder img {
    border-radius: 2px;
}

.carted-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    position: relative;
    margin: 0 20px;
}

.carted-total-price {
    font-weight: 600;
}

.carted-price {
    color: #908f8f;
    font-size: .8rem;
}

.sep-lines {
    background-color: #ececec;
    height: 1px;
    width: 90%;
    bottom: 0%;
    position: absolute;
}

.New {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    cursor: pointer;
    width: 87%;
    border-radius: 20px;
    margin: auto;
    background-color: rgb(192, 49, 16);
    font-size: .9rem;
    color: white;
    transition: .5s;
}

.New:hover {
    background-color: rgb(146, 51, 30);
}

.confirm-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 17px auto;
    font-size: .9rem;
    color: rgb(64, 62, 62);
    font-weight: bold;
}

@media screen and (max-width:1300px) {

    .list {
        flex-wrap: wrap;
        justify-content: center;
    }

    .item-card {
        width: 350px;
        /* flex-shrink: 3; */
    }

    .menu {
        width: 70%;
    }

    .cart-box {
        width: 30%;
    }

}


@media screen and (max-width:1100px) {

    .menu {
        width: 65%;
    }

    .cart-box {
        width: 35%;
    }

    .item-card {
        width: 70%;
    }

    .confirmed {
        left:calc(26%,30px,15%);
    }
}

@media screen and (max-width:768px) {
    header{
        position: static;
    }

    .confirmed{
      left:17%;
    }

    .list {
        flex-direction: column;
        align-items: center;
    }

    .item-card {
        width: 80%;
    }

    .confirmed {
        left: 5%;
        width: 90%;
    }

    .Box {
        height: max-content;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .menu {
        height: max-content;
        width: 100%;
    }

    .cart-box {
        width: 90%;
    }

}



@media screen and (max-width:600px) {
    :root {
        font-size: 14px;
    }

    .cart-box {
        display: block;
    }

    .confirmed {
        /* left: 18%; */
    }


}